draft

表单 编辑属性 显示图表
    类树状编辑
    eg: 
        title 新增|编辑|选择
            color 编辑
            data 新增
              value 值
              textStyle 文本样式
        xAxis 新增|编辑
            


表格 编辑属性 显示图表
    好处 自定义编辑属性 自由控制渲染
    但是如何精确设置 或者是可以忽略掉???


    



    entry
       form: 
          form


基于一份 itemsMap => defaultForms 

#Container.vue

    <template>
        <component v-if="" :is="dialogComponent">
            <component v-if="" is="layoutComponent">
               <div>
                    <component v-if="" :is="loadingComponent" />
                    <slot />
               </div>
            </component>
        </component>
        <template>
           <slot n></slot>
        </template>
    </template>

    v-text:arg="value"

    useTextDirect() => directive v-[dirctive]
    生成一个指令 根据元素文本设定文本样式 

   [200, 300, { value: 'dd', info: { name: 'ss' } }, 'sss', [1,2,[3,4] ]]
   { obj: { hh:xx } }
   asfdgsagjha
   =>
   [
    200,
    300,
    {
        value: 'dd',
        info: {
            name: 'ss'
        }
    },
    'sss',
    [
        1,
        2,
        [
            3,
            4
        ]
    ]
   ]

   // 思路


   // formatter 
   // rich
   // 组合式图表